/*********************
GENERAL STYLES
*********************/

html, body {
	background-color: @white;
}
body {
	font-family: @sans-serif;
	font-size: 100%;
	line-height: 1.5;
	color: @black;
}

/*********************
LINK STYLES
*********************/

a, a:visited {
	color: @link-color;
	text-decoration: none;

	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @sans-serif;
	text-rendering: optimizelegibility;
	font-weight: 400;
	margin:0;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/******************************************************************
Body
******************************************************************/
.map-container, .header, .footer {
	text-align: center;
}

.header {
	padding-top: 3em;
}

.description {
	padding: 3em;
	p {
		font-size: 120%;
	}
}

.map-container {
	padding-top: 3em;
}

.map-iframe {
	width:80%;
	height:25em;
	border:0;
	margin:0;
}

.coffee-shops {
	width: 100%;
	background: @coffee;
	.shop {
		padding:3em;

		&:nth-child(even) {
			padding-top: 0;
			padding-bottom: 0;
		}
	}

	h1 {
		.h2;
		color: @white;
		text-align: center;
		margin:0;
	}

	.h3 {
		color: @white;
		text-align: center;
	}
}

